﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vildsvin", "Vildsvin\Vildsvin.csproj", "{145DB99F-1B97-45B9-81FF-FB8AFAC79E92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kolonneskriver", "kolonneskriver\kolonneskriver.csproj", "{DBBD3A86-56FF-4751-985E-B903A466045E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{145DB99F-1B97-45B9-81FF-FB8AFAC79E92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{145DB99F-1B97-45B9-81FF-FB8AFAC79E92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{145DB99F-1B97-45B9-81FF-FB8AFAC79E92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{145DB99F-1B97-45B9-81FF-FB8AFAC79E92}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBBD3A86-56FF-4751-985E-B903A466045E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBBD3A86-56FF-4751-985E-B903A466045E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBBD3A86-56FF-4751-985E-B903A466045E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBBD3A86-56FF-4751-985E-B903A466045E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80C87F44-A909-4966-A8E0-077C86FCEB16}
	EndGlobalSection
EndGlobal
