﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <add name="vildsvin_npgsql" connectionString="Server=localhost;Port=5432;Database=fvst;SearchPath=vildsvin,public;User Id=postgres;Password=Zxcv1234;Pooling=true;MaxPoolSize=900;MINPOOLSIZE=5;ConnectionLifeTime=15;CommandTimeout=0;ApplicationName=vildsvin"/>
    <!--  <add name="ai_npgsql" connectionString="Server=127.0.0.1;Port=5432;Database=fvst;SearchPath=fugle,public;Pooling=false;User Id=postgres;Password=Zxcv1234"/> -->
  </connectionStrings>
</configuration>